<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple MOOC - Uma simples plataforma de ensino a distância" />
    <title>Simple MOOC</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" type = 'text/css' href="{% static 'css/styles.css' %}" />

    <script src="https://kit.fontawesome.com/fb453dd15c.js" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

    {% block scripts %}
    {% endblock %}

    <style type="text/css">
        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }
        ul.breadcrumb{
            list-style-type: none;
            padding : 10px 16px;
        }

        ul.breadcrumb li{
            display: inline;
        }

        .well{
            border: 1px solid #ddd;
            padding: 0em 1em 1em 1em;
            margin: 1em;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            line-height: 1.7em;
        }
        .l-box {
            padding: 1em;
        }
        .header {
            margin: 0 0;
        }
        .header .pure-menu {
            padding: 0.5em;
        }
        .header .pure-menu li a:hover,
        .header .pure-menu li a:focus {
            background: none;
            border: none;
            color: #aaa;
        }
        body .primary-button {
            background: #02a6eb;
            color: #fff;
        }
        .splash {
            margin: 2em auto 0;
            padding: 3em 0.5em;
            background: #eee;
        }
        .splash .splash-head {
            font-size: 300%;
            margin: 0em 0;
            line-height: 1.2em;
        }
        .splash .splash-subhead {
            color: #999;
            font-weight: 300;
            line-height: 1.4em;
        }
        .splash .primary-button {
            font-size: 150%;
        }
        .content .content-subhead {
            color: #999;
            padding-bottom: 0.3em;
            text-transform: uppercase;
            margin: 0;
            border-bottom: 2px solid #eee;
            display: inline-block;
        }
        .content .content-ribbon {
            margin: 3em;
            border-bottom: 1px solid #eee;
        }
        .ribbon {
            background: #eee;
            text-align: center;
            padding: 2em;
            color: #999;
        }
        .ribbon h2 {
            display: inline;
            font-weight: normal;
        }
        .footer {
            background: #111;
            color: #666;
            text-align: center;
            padding: 1em;
            font-size: 80%;
        }
        
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }
        
        header {
            margin: 0 0;
        }
        
        .header .pure-menu {
            padding: 0.5em;
            background-color: #2d3e50;
        }
        
        .header .pure-menu a {
            color: #fff;
        }
        
        .header .pure-menu li a:hover,
        .header .pure-menu li a:focus {
            background: none;
            border: none;
            color: #AECFE5;
        }
        
        .header .pure-menu-heading {
            float: left;
        }
        
        .header ul {
            float: right;
        }
        
        .home-menu{
            padding: 0.5em;
            text-align: left;
            box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
        }
        
        .home-menu.pure-menu-open {
            background: #2d3e50;
        }
        
        .home-menu a {
            color: #6FBEF3;
        }
        
        .home-menu li a:hover,
        .home-menu li a:focus {
            background: none;
            border: none;
            color: #AECFE5;
        }
        .pagination {
            display: inline-block;
            text-align: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination .active a {
            background-color: #f5f5f5;
            display: inline-block;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading pure-menu-link" href="{% url 'core:home'%}">SIMPLE MOOC</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a class="pure-menu-link" href="{% url 'courses:index'%}">Cursos</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="{% url 'core:contact'%}">Contato</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="{% url 'forum:index'%}">Fóruns</a></li>

                {%if user.is_authenticated%} <!-- Verifica se o usuário é autenticado, ou seja, não anônimo
                                                  OBS : Não é necessário adicionar ao contexto -->
                <li class="pure-menu-item"><a class="pure-menu-link" href="{% url 'accounts:dashboard'%}">Painel</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="{% url 'accounts:logout'%}">Sair</a></li>

                {%else%}

                <li class="pure-menu-item"><a class="pure-menu-link" href="{% url 'accounts:login'%}">Entrar</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" href="{% url 'accounts:register'%}">Cadastro</a></li>

                {%endif%}
            </ul>
        </div>
    </div>
<div class="content">
    <div class="content">
        {%if messages%}
        <div class="pure-g-r content-ribbon">
            <aside class="pure-u-1">
                {%for message in messages%}
                <p>{{message}}</p>
                {%endfor%}
            </aside>
        </div>
        {%endif%}
        {%block content%}
        {% endblock %}
    </div>
    <div class="footer">
        Simple MOOC - Uma simples plataforma de ensino a distância
    </div>
</div>
<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
</body>
</html>